body
  min-height: 98vh
  background: rgb(144,140,140)
  background: linear-gradient(130deg, rgba(144,140,140,1) 0%, rgba(218,237,241,1) 100%)

.bg-circle
  width: 800px
  height: 800px
  border-radius: 50%
  background-color: #698797
  display: inline-block
  z-index: -100
  position: fixed
  top: -400px
  left: -400px

.pagemain
  width: 50%

.form-control
  box-shadow: 3px 3px 3px #645f5f
  
.main-title
  color: #c5cbce
  position: fixed
  top: 100px
  z-index: -20
  

.form-container
  max-width: 800px

